WeatherViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WetherViewer.MainPage"
             Title="Weather Viewer">
    <ScrollView>
        <FlexLayout Direction="Row"
                    Wrap="Wrap"
                    AlignContent="Center"
                    AlignItems="Center"
                    JustifyContent="Center">
            <VerticalStackLayout Padding="7">
                <Border x:Name="BorderCounryEntry"
                    Stroke="#808080"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 20 , 20 , 20 , 20"
                    Margin="5">
                    <Entry x:Name="CountryEntry"
                       Text=""
                       FontSize="Medium"
                       Placeholder="Country:" 
                       MinimumWidthRequest="150"
                       Completed="OnCompletedCountryEntry" 
                       TextChanged="OnTextChangedCountryEntry"/>
                </Border>
                <Image x:Name="ImageWeather" IsVisible="false" MaximumHeightRequest="100" MaximumWidthRequest="100" Margin="20" ></Image>
                <Label x:Name="HumidityLabel"
                       FontSize="Medium"
                       Margin="5"
                       HorizontalOptions="Center"
                       IsVisible="false"/>
            </VerticalStackLayout>
            <ActivityIndicator 
                    x:Name="CityLoadingIndecator"
                    IsRunning="False"
                    Margin="5"
                    Scale="1.25"
                    IsVisible="false"/>
            <VerticalStackLayout Padding="7">
                <Picker x:Name="CityPicker" 
                    IsEnabled="False"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Margin="10"
                    SelectedIndexChanged="OnSelectedItem"/>
                <Label
                    x:Name="TemperatureLabel"
                    FontSize="Medium"
                    Margin="50"
                    HorizontalOptions="Center"
                    IsVisible="false"/>
                <Label
                    x:Name="WindSpeedLabel"
                    FontSize="Medium"
                    Margin="5"
                    HorizontalOptions="Center"
                    IsVisible="false"/>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="7">
                <ActivityIndicator
                    x:Name="WeatherLoadingIndicator"
                    IsRunning="False" 
                    IsVisible="False"
                    Scale="1.25"/>
                <Button
                    x:Name="WeatherButton"
                    Text="Check Weather" 
                    FontSize="Medium"
                    IsEnabled="False"
                    Margin="5"
                    Clicked="OnClickWeatherButton"/>
                <Label
                    x:Name="PressureLabel"
                    FontSize="Medium"
                    Margin="50"
                    HorizontalOptions="Center"
                    IsVisible="false"/>
                <Label
                    x:Name="WindDirectionLabel"
                    FontSize="Medium"
                    Margin="5"
                    HorizontalOptions="Center"
                    IsVisible="false"/>
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>