WeatherViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WetherViewer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Center" >
                <Border 
                        Stroke="#808080"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 20 , 20 , 20 , 20"
                        x:Name="Border"
                        HorizontalOptions="Center">
                    <Entry
                    x:Name="CountryEntry"
                    MinimumWidthRequest="150"
                    FontSize="18"
                    Placeholder="Country:" 
                    Completed="OnCompletedCountryEntry"
                    TextChanged="OnTextChangedCountryEntry"
                    />
                </Border>
                <ActivityIndicator
                    x:Name="CityLoadingIndecator"
                    IsRunning="False"
                    IsVisible="false"
                    />
                
                <Picker x:Name="CityPicker" 
                        IsEnabled="False"/>
                
                <Label
                    x:Name="TemperatureLabel"
                    Text="Temperature will be here!"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"/>
                
            </StackLayout>

                <Button
                x:Name="WeatherButton"
                Text="Check Weather"
                IsEnabled="False"
                SemanticProperties.Hint="Click button if you need check temperature"
                Clicked="OnClickWeatherButton"
                HorizontalOptions="Center"/>

                <ActivityIndicator
                x:Name="WeatherLoadingIndicator"
                IsRunning="False" 
                IsVisible="False"    
                    />
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>